{
  "name": "abc-doc",
  "displayName": "abcDoc",
  "description": "Convenient to add code documentation.",
  "version": "0.0.2",
  "publisher": "msbrm",
  "engines": {
    "vscode": "^1.89.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Language Settings",
      "properties": {
        "abcDoc.languageSettings.python.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable for Python"
        },
        "abcDoc.languageSettings.python.head": {
          "type": "array",
          "default": [
            "\"\"\"",
            "FileName:    ${FileName}",
            "Description: ${Description}",
            "Author:      ${Git.UserName} ${Git.Email}",
            "CreateTime:  ${CreateTime}",
            "\"\"\""
          ],
          "description": "Header template for Python files"
        },
        "abcDoc.languageSettings.python.docs": {
          "type": "boolean",
          "default": true,
          "description": "Enable documentation generation"
        },
        "abcDoc.languageSettings.python.indentation": {
          "type": "string",
          "default": "    ",
          "description": "Indentation style"
        },
        "abcDoc.languageSettings.java.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable for Java"
        },
        "abcDoc.languageSettings.cpp.enable": {
          "type": "boolean",
          "default": false,
          "description": "Enable for C++"
        }
      }
    },
    "languages": [
      {
        "id": "python",
        "extensions": [
          ".py"
        ],
        "aliases": [
          "Python",
          "python"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "cpp",
        "extensions": [
          ".cpp",
          ".h",
          ".hpp"
        ],
        "aliases": [
          "C++",
          "cpp"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "java",
        "extensions": [
          ".java"
        ],
        "aliases": [
          "Java",
          "java"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "completionItems": [],
    "commands": []
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/msbrm/abcDoc.git"
  },
  "devDependencies": {
    "@types/node": "^20.14.8",
    "@types/vscode": "^1.90.0"
  },
  "dependencies": {
    "vscode": "^1.1.37",
    "tree-sitter": "^0.21.1",
    "tree-sitter-python": "^0.21.0"
  }
}
